{
 "name": "voice-ai",
 "version": "1.0.0",
 "main": "main.js",
 "scripts": {
  "start": "electron .",
  "build": "electron-builder --win"
 },
 "dependencies": {
  "uiohook-napi": "^1.5.4"
 },
 "devDependencies": {
  "electron": "^33.2.0",
  "electron-builder": "^25.1.8"
 },
 "build": {
  "appId": "com.example.voiceai",
  "productName": "Voice AI",
  "files": [
   "*.js",
   "*.html",
   "icon.png"
  ],
  "win": {
   "target": "nsis",
   "icon": "icon.png"
  },
  "nsis": {
   "oneClick": false,
   "perMachine": true,
   "allowElevation": true,
   "allowToChangeInstallationDirectory": true,
   "runAfterFinish": true
  },
  "artifactName": "Voice-AI-Setup.exe"
 }
}